# fase_android

./: .gitignore  README.md  build.gradle  instructions.txt  instructions_splash.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fase/: FaseApp.java
app/src/main/java/com/fase/base/: BaseActivity.java  BaseActivityCallback.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  HasBackAction.java  PlainConsumer.java
app/src/main/java/com/fase/base/navigator/: ActivityNavigator.java  Navigator.java
app/src/main/java/com/fase/core/: RealmDbMigration.java  RxRealm.java  SecurePreferences.java
app/src/main/java/com/fase/core/api/: FaseApi.java  GeneralErrorHandler.java
app/src/main/java/com/fase/core/manager/: ApiManager.java  DataManager.java  DbManager.java  SharedPrefManager.java
app/src/main/java/com/fase/core/serializers/: DateTimeDeserializer.java  DateTimeSerializer.java  TupleDeserializer.java  TupleSerializer.java
app/src/main/java/com/fase/core/service/: FaseIDListenerService.java  FaseNotificationService.java
app/src/main/java/com/fase/model/: Entry.java  PrevStepButtonDataHolder.java  RequestContactDataHolder.java  UpdateValue.java
app/src/main/java/com/fase/model/data/: Contact.java  Locale.java  Place.java  User.java  VersionInfo.java
app/src/main/java/com/fase/model/db/: ResourceDbModel.java  UpdateValueDbModel.java
app/src/main/java/com/fase/model/element/: Alert.java  BaseElementsContainer.java  Button.java  ButtonBar.java  ContactPicker.java  DateTimePicker.java  Element.java  ElementContainer.java  Font.java  Frame.java  Function.java  Image.java  Label.java  Menu.java  MenuItem.java  Navigation.java  PlacePicker.java  Screen.java  Select.java  Separator.java  Slider.java  Switch.java  Text.java  Tuple.java  VisualElement.java  Web.java
app/src/main/java/com/fase/model/enums/: ActivityTransition.java  Alight.java  Align.java  DateTimePickerType.java  FragmentTransition.java  Orientation.java  PlacePickerType.java  Screens.java  Size.java  Type.java
app/src/main/java/com/fase/model/enums/fase/: Alight.java  DateTimePickerType.java  Orientation.java  PlacePickerType.java  Size.java  Type.java
app/src/main/java/com/fase/model/exception/: NoNetworkException.java
app/src/main/java/com/fase/model/service/: BadRequest.java  Command.java  Device.java  ElementCallback.java  ElementsUpdate.java  Resource.java  Resources.java  Response.java  ScreenInfo.java  ScreenProg.java  ScreenUpdate.java  SessionInfo.java  Status.java
app/src/main/java/com/fase/mvp/presenter/: EmptyFragmentPresenter.java  MainActivityPresenter.java  MainFragmentPresenter.java  WebViewFragmentPresenter.java
app/src/main/java/com/fase/mvp/view/: EmptyFragmentView.java  MainActivityView.java  MainFragmentView.java  WebViewFragmentView.java
app/src/main/java/com/fase/ui/activity/: CommonActivity.java  MainActivity.java
app/src/main/java/com/fase/ui/adapter/: BaseButterHolder.java  BaseRecyclerAdapter.java  CityAutocompleteAdapter.java  DividerItemDecoration.java  EndlessScrollListener.java  Filterable.java  GridDividerDecoration.java  RecycleBin.java  RecyclingPagerAdapter.java  SpinnerAdapter.java  SpinnerAdapterWithoutEmptyItem.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/fase/ui/fragment/: EmptyFragment.java
app/src/main/java/com/fase/ui/fragment/dialog/: AlertDialogFragment.java  ConfirmDialogFragment.java  DatePickDialog.java  DateTimePickerResult.java  ProgressDialogFragment.java  TimePickDialog.java
app/src/main/java/com/fase/ui/render/: ViewRenderer.java
app/src/main/java/com/fase/ui/view/: ClickableSpinner.java  CustomDateTimePicker.java  ProgressWebView.java
app/src/main/java/com/fase/ui/view/droppy/: DroppyClickCallbackInterface.java  DroppyMenuCustomItem.java  DroppyMenuItem.java  DroppyMenuItemAbstract.java  DroppyMenuItemInterface.java  DroppyMenuPopup.java  DroppyMenuSeparator.java
app/src/main/java/com/fase/ui/view/droppy/animations/: DroppyAnimation.java  DroppyFadeInAnimation.java  DroppyScaleAnimation.java
app/src/main/java/com/fase/ui/view/droppy/views/: DroppyButtonClickDelegateInterface.java  DroppyMenuContainerView.java  DroppyMenuItemIconView.java  DroppyMenuItemTitleView.java  DroppyMenuItemView.java  DroppyMenuPopupView.java  DroppyMenuSeparatorView.java
app/src/main/java/com/fase/ui/viewHolder/: MainActivityVH.java
app/src/main/java/com/fase/util/: AnimationUtil.java  CachedValue.java  CachedValueFactory.java  CrashReportingTree.java  DateTimeUtil.java  DeviceIdGenerator.java  DownloadRawFileUtil.java  FileUtils.java  GoogleApiHelper.java  LocaleHelper.java  NetworkUtil.java  PlaceUtils.java  RetryWithDelay.java  RxUtil.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  grow_in.xml  grow_out.xml
app/src/main/res/color/: selector_menu_item_text.xml
app/src/main/res/drawable/: bg_shape_gray_border.xml  divider.xml  droppy_list_item_selector.xml  shadow_above.xml  splash_background.xml  toolbar_shadow.xml
app/src/main/res/drawable-v21/: droppy_list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet.xml  content_common.xml  dialog_progress.xml  fragment_empty.xml  fragment_web_view.xml  item_dropdown.xml  navigation_menu.xml  toolbar.xml  view_custom_date_time_picker.xml  view_progress_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/fase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
