apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.gradleVersion = '3.3.1'
    ext.realm = '5.12.0'
    ext.googleServices = '4.2.0'
    ext.fabric = '1.29.0'
    ext.update_dependency_version = '0.21.0'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "io.realm:realm-gradle-plugin:$realm"
        classpath "com.google.gms:google-services:$googleServices"
        classpath "io.fabric.tools:gradle:$fabric"
        classpath "com.github.ben-manes:gradle-versions-plugin:$update_dependency_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
