buildscript {
    ext.gradleVersion = '3.1.3'
    ext.realm = '5.1.0'
    ext.googleServices = '3.3.0'
    ext.fabric = '1.25.2'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "io.realm:realm-gradle-plugin:$realm"
        classpath "com.google.gms:google-services:$googleServices"
        classpath "io.fabric.tools:gradle:$fabric"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
